#collection{
  grid-column: 1/2;
  display: grid;
  grid-template-columns:  auto auto;
  row-gap: 25px;
  column-gap: 25px;
  grid-template-rows: max-content max-content;
  margin-left: 20%;
}
.article {
  width: 100%;
  height: fit-content;
  background: #e8e4de;
  margin: 5%;
  border-radius: 20px;
  padding: auto;
  text-align: center;
  display: flex;
  flex-direction:column;
}

.article img{
  margin: 15px;
  height: 280px;
}
#text{
  text-align: left;
  padding: 25px;
  white-space: nowrap;
}

button.stock{
  padding: 2px;
  width:100px;
  height:50px;
}
#collection{
  grid-column: 1/2;
  display: grid;
  grid-template-columns:  auto;
  row-gap: 25px;
  column-gap: 25px;
  grid-template-rows: max-content max-content;
  margin-left: 20%;
}

/* Style pour la bo√Æte modale */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 50px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.9);
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 1200px;
}

.close {
    color: white;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
    cursor: pointer;
}
